{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hsi-wakaru",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "hsi-wakaru-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
